<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en" lang="en">
  <head>
    <title>AUR (en) - Home</title>
	<link rel='stylesheet' type='text/css' href='/css/archweb.css' />
	<link rel='stylesheet' type='text/css' href='/css/aurweb.css' />
	<link rel='shortcut icon' href='/images/favicon.ico' />
	<link rel='alternate' type='application/rss+xml' title='Newest Packages RSS' href='/rss/' />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
	<body>
		<div id="archnavbar" class="anb-aur">
			<div id="archnavbarlogo"><h1><a href="/" title="Return to the main page">Arch Linux User Repository</a></h1></div>
			<div id="archnavbarmenu">
				<ul id="archnavbarlist">
					<li id="anb-home"><a href="https://www.archlinux.org/" title="Arch news, packages, projects and more">Home</a></li>
					<li id="anb-packages"><a href="https://www.archlinux.org/packages/" title="Arch Package Database">Packages</a></li>
					<li id="anb-forums"><a href="https://bbs.archlinux.org/" title="Community forums">Forums</a></li>
					<li id="anb-wiki"><a href="https://wiki.archlinux.org/" title="Community documentation">Wiki</a></li>
					<li id="anb-bugs"><a href="https://bugs.archlinux.org/" title="Report and track bugs">Bugs</a></li>
					<li id="anb-security"><a href="https://security.archlinux.org/" title="Arch Linux Security Tracker">Security</a></li>
					<li id="anb-aur"><a href="/" title="Arch Linux User Repository">AUR</a></li>
					<li id="anb-download"><a href="https://www.archlinux.org/download/" title="Get Arch Linux">Download</a></li>
				</ul>
			</div>
		</div><!-- #archnavbar -->

		<div id="content">
			<div id="lang_sub">
				<form method="post" action="/">
					<fieldset>
						<div>
							<select name="setlang" id="id_setlang">
		<option value="ar">العربية</option>
<option value="ast">Asturianu</option>
<option value="ca">Català</option>
<option value="cs">Český</option>
<option value="da">Dansk</option>
<option value="de">Deutsch</option>
<option value="en" selected="selected">English</option>
<option value="el">Ελληνικά</option>
<option value="es">Español</option>
<option value="es_419">Español (Latinoamérica)</option>
<option value="fi">Finnish</option>
<option value="fr">Français</option>
<option value="he">עברית</option>
<option value="hr">Hrvatski</option>
<option value="hu">Magyar</option>
<option value="it">Italiano</option>
<option value="ja">日本語</option>
<option value="nb">Norsk</option>
<option value="nl">Nederlands</option>
<option value="pl">Polski</option>
<option value="pt_BR">Português (Brasil)</option>
<option value="pt_PT">Português (Portugal)</option>
<option value="ro">Română</option>
<option value="ru">Русский</option>
<option value="sk">Slovenčina</option>
<option value="sr">Srpski</option>
<option value="tr">Türkçe</option>
<option value="uk">Українська</option>
<option value="zh_CN">简体中文</option>
<option value="zh_TW">正體中文</option>
							</select>
							<input type="submit" value="Go" />
						</div>
					</fieldset>
				</form>
			</div>
			<div id="archdev-navbar">
				<ul>
											<li><a href="/">AUR Home</a></li>
						<li><a href="/packages/">Packages</a></li>
						<li><a href="/register/">Register</a></li>
												<li><a href="/login/">Login</a></li>
															</ul>
			</div><!-- #archdev-navbar -->
			<!-- Start of main content -->


<div id="content-left-wrapper">
	<div id="content-left">
				<div id="intro" class="box">
			<h2>AUR Home</h2>
			<p>
			Welcome to the AUR! Please read the <a href="https://wiki.archlinux.org/index.php/AUR_User_Guidelines">AUR User Guidelines</a> and <a href="https://wiki.archlinux.org/index.php/AUR_Trusted_User_Guidelines">AUR TU Guidelines</a> for more information.			Contributed PKGBUILDs <strong>must</strong> conform to the <a href="https://wiki.archlinux.org/index.php/Arch_Packaging_Standards">Arch Packaging Standards</a> otherwise they will be deleted!			Remember to vote for your favourite packages!			Some packages may be provided as binaries in [community].			</p>
			<p class="important">
			DISCLAIMER:
			AUR packages are user produced content. Any use of the provided files is at your own risk.			</p>
			<p class="readmore"><a href="https://wiki.archlinux.org/index.php/AUR">Learn more...</a></p>
		</div>
		<div id="news">
			<h3><a>Support</a><span class="arrow"></span></h3>
			<h4>Package Requests</h4>
			<div class="article-content">
			<p>
			There are three types of requests that can be filed in the <var>Package Actions</var> box on the package details page:			</p>
			<ul>
				<li><em>Orphan Request</em>: Request a package to be disowned, e.g. when the maintainer is inactive and the package has been flagged out-of-date for a long time.</li>
				<li><em>Deletion Request</em>: Request a package to be removed from the Arch User Repository. Please do not use this if a package is broken and can be fixed easily. Instead, contact the package maintainer and file orphan request if necessary.</li>
				<li><em>Merge Request</em>: Request a package to be merged into another one. Can be used when a package needs to be renamed or replaced by a split package.</li>
			</ul>
			<p>
			If you want to discuss a request, you can use the <a href="https://mailman.archlinux.org/mailman/listinfo/aur-requests">aur-requests</a> mailing list. However, please do not use that list to file requests.			</p>
			</div>
			<h4>Submitting Packages</h4>
			<div class="article-content">
			<p>
			Git over SSH is now used to submit packages to the AUR. See the <a href="https://wiki.archlinux.org/index.php/Arch_User_Repository#Submitting_packages">Submitting packages</a> section of the Arch User Repository ArchWiki page for more details.			</p>
						<p>
				The following SSH fingerprints are used for the AUR:			</p>
			<ul>
								<li><code>Ed25519</code>: <code>SHA256:HQ03dn6EasJHNDlt51KpQpFkT3yBX83x7BoIkA1iv2k</code></li>
								<li><code>ECDSA</code>: <code>SHA256:L71Q91yHwmHPYYkJMDgj0xmUuw16qFOhJbBr1mzsiOI</code></li>
								<li><code>RSA</code>: <code>SHA256:Ju+yWiMb/2O+gKQ9RJCDqvRg7l+Q95KFAeqM5sr6l2s</code></li>
							</ul>
						</div>
			<h4>Discussion</h4>
			<div class="article-content">
			<p>
			General discussion regarding the Arch User Repository (AUR) and Trusted User structure takes place on <a href="https://mailman.archlinux.org/mailman/listinfo/aur-general">aur-general</a>. For discussion relating to the development of the AUR web interface, use the <a href="https://mailman.archlinux.org/mailman/listinfo/aur-dev">aur-dev</a> mailing list.			</p>
			</div>
			<h4>Bug Reporting</h4>
			<div class="article-content">
			<p>
			If you find a bug in the AUR web interface, please fill out a bug report on our <a href="https://bugs.archlinux.org/index.php?project=2">bug tracker</a>. Use the tracker to report bugs in the AUR web interface <strong>only</strong>. To report packaging bugs contact the package maintainer or leave a comment on the appropriate package page.			</p>
			</div>
		</div>
			</div>
</div>
<div id="content-right">
	<div id="pkgsearch" class="widget">
		<form id="pkgsearch-form" method="get" action="/packages/">
			<fieldset>
				<label for="pkgsearch-field">Package Search:</label>
				<input type="hidden" name="O" value="0" />
				<input id="pkgsearch-field" type="text" name="K" size="30" value="" maxlength="35" />
			</fieldset>
		</form>
	</div>
	<div id="pkg-updates" class="widget box">
		<h3>Recent Updates <span class="more">(<a href="/packages/?SB=l&amp;SO=d">more</a>)</span></h3>

<a href="/rss/" title="Arch Package Updates RSS Feed" class="rss-icon"><img src="/images/rss.svg" alt="RSS Feed" /></a>

<table>
	<tbody>
				<tr>
			<td class="pkg-name">
				<a href="/packages/git-subrepo/" title="git-subrepo 0.4.1-2">git-subrepo 0.4.1-2</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:35</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/piper-git/" title="piper-git 0.2.900.r30.g5f6ed20-1">piper-git 0.2.900.r30.g5f6ed20-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:34</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/executor/" title="executor 2-0">executor 2-0</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:31</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/apio/" title="apio 0.3.3-1">apio 0.3.3-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:29</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/shotcut-bin/" title="shotcut-bin 180508-1">shotcut-bin 180508-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:20</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/spflashtool-bin/" title="spflashtool-bin 5.1816-2">spflashtool-bin 5.1816-2</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:14</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/looking-glass-git/" title="looking-glass-git a10.r67.gf63c804-2">looking-glass-git a10.r67.gf63c804-2</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:06</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/looking-glass-module-dkms-git/" title="looking-glass-module-dkms-git a10.r67.gf63c804-2">looking-glass-module-dkms-git a10.r67.gf63c804-2</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:06</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/linux-threadripper/" title="linux-threadripper 4.16.9-1">linux-threadripper 4.16.9-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:01</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/linux-threadripper-headers/" title="linux-threadripper-headers 4.16.9-1">linux-threadripper-headers 4.16.9-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:01</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/linux-threadripper-docs/" title="linux-threadripper-docs 4.16.9-1">linux-threadripper-docs 4.16.9-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:01</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/tick/" title="tick 2.1.0-1">tick 2.1.0-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 16:00</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/rspamd/" title="rspamd 1.7.5-1">rspamd 1.7.5-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 15:55</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/python-notedown/" title="python-notedown 1.5.1-1">python-notedown 1.5.1-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 15:54</span>
			</td>
		</tr>
				<tr>
			<td class="pkg-name">
				<a href="/packages/mingw-w64-dlib/" title="mingw-w64-dlib 19.11-1">mingw-w64-dlib 19.11-1</a>
			</td>
			<td class="pkg-date">
				<span>2018-05-18 15:49</span>
			</td>
		</tr>
			</tbody>
</table>
	</div>
	<div id="pkg-stats" class="widget box">
		<h3>Statistics</h3>

<table>
	<tr>
		<td class="stat-desc">Packages</td>
		<td>46711</td>
	</tr>
	<tr>
		<td class="stat-desc">Orphan Packages</td>
		<td>3171</td>
	</tr>
	<tr>
		<td class="stat-desc">Packages added in the past 7 days</td>
		<td>323</td>
	</tr>
	<tr>
		<td class="stat-desc">Packages updated in the past 7 days</td>
		<td>1034</td>
	</tr>
	<tr>
		<td class="stat-desc">Packages updated in the past year</td>
		<td>16597</td>
	</tr>
	<tr>
		<td class="stat-desc">Packages never updated</td>
		<td>11506</td>
	</tr>
	<tr>
		<td class="stat-desc">Registered Users</td>
		<td>53568</td>
	</tr>
	<tr>
		<td class="stat-desc">Trusted Users</td>
		<td>48</td>
	</tr>
</table>
	</div>
	
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#pkgsearch-field').typeahead({
        source: function(query, callback) {
            $.getJSON('/rpc', {type: "suggest", arg: query}, function(data) {
                callback(data);
            });
        },
        matcher: function(item) { return true; },
        sorter: function(items) { return items; },
        menu: '<ul class="pkgsearch-typeahead"></ul>',
        items: 20,
        updater: function(item) {
            document.location = '/packages/' + item;
            return item;
	}
    }).attr('autocomplete', 'off');

    $('#pkgsearch-field').keydown(function(e) {
        if (e.keyCode == 13) {
            var selectedItem = $('ul.pkgsearch-typeahead li.active');
            if (selectedItem.length == 0) {
                $('#pkgsearch-form').submit();
            }
        }
    });
});
</script>

			<!-- End of main content -->

			<div id="footer">
								<p>aurweb <a href="https://git.archlinux.org/aurweb.git/log/?h=v4.6.0">v4.6.0</a></p>
								<p>Copyright &copy; 2004-2018 aurweb Development Team.</p>
				<p>AUR packages are user produced content. Any use of the provided files is at your own risk.</p>
			</div>
		</div>
	</body>
</html>
